输入矩阵
按行输入
a=[1,2,3;3,3,3;3,2,1]
求逆

一般乘法 c=a*b；

向量
点积	dot(a,b)
叉积	cross(a,b)
卷积	conv（a,b）


除法：一般在解线性方程组时会用到。
x=a\b      如果ax=b，则x=a\b是矩阵方程的解。
x=b/a      如果xa=b,则x=b/a是矩阵方程的解。

转置：
转置时，矩阵的第一行变成第一列，第二行变成第二列，。。。
x=a'


求逆：
要求矩阵为方阵。这在矩阵运算中很常用。
x=inv(a)

特征值特征向量
然后就需要用到matlab自带的函数表达式来实现方阵的特征值和特征向量的计算了。格式如下：
[V,D]=eig(a)
V 特征向量
D特征值


行最简形  rref(A) rref(A,B)
rrefmovie(A)        %给出每一步化简的过程

%% 设置如下命令，则以下结果都会以分数形式显示
format rat

%% 消除继续分数显示
format

Ax=B A不可逆化简模式算
	 A可逆A逆*B
	 
定义变量
符号变量定义方法例如: sym x 或者 syms x ，两者有区别也有共同点。

零矩阵zeros(M,N),或者单位矩阵ones(M,N),eye(M,N)

解方程
solve('x^2+100*x+99=0','x')
解微分方程
用matlab解决常微分问题的符号解法的关键命令是dslove命令
dsolve('eqn1','eqn2',...,'cond1','cond2',...,'var').
[x y]=dsolve('Dx=y','D2y-Dy=0','x(0)=2','y(0)=1','Dy(0)=1')//t可加可不加默认是t

求解最优化问题
fmincon作为优化问题的万能命令，既可以解决带约束的优化问题，有可以解决不带约束的优化问题。

用matlab解优化问题